server.port=8082
spring.application.name=identity-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=postgres
spring.datasource.password=sef123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true