# food-root-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/chiches/: ApiGatewayApplication.java
api-gateway/src/main/java/org/chiches/config/: ApiSecurityConfig.java  GatewayConfig.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/chiches/: DiscoveryServiceApplication.java
discovery-service/src/main/java/org/chiches/config/: EurekaServerSecurityConfig.java
discovery-service/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/org/chiches/: IdentityServiceApplication.java
identity-service/src/main/java/org/chiches/config/: AppConfig.java  IdentitySecurityConfig.java  RSAKeyConfig.java
identity-service/src/main/java/org/chiches/controller/: AuthController.java  JwksController.java
identity-service/src/main/java/org/chiches/dto/: TokenDTO.java  UserDTO.java
identity-service/src/main/java/org/chiches/entity/: AuthorityEntity.java  BaseEntity.java  RefreshTokenEntity.java  UserEntity.java
identity-service/src/main/java/org/chiches/exception/order/: NotEnoughStockException.java  OrderStatusChangeException.java
identity-service/src/main/java/org/chiches/misc/: AuthorityInitializer.java  CookieUtil.java  PublicDestination.java  StompDestination.java  UserDestination.java
identity-service/src/main/java/org/chiches/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserRepository.java
identity-service/src/main/java/org/chiches/service/: AuthenticationService.java
identity-service/src/main/java/org/chiches/service/impl/: AuthenticationServiceImpl.java  JwtService.java  JwtServiceOld.java  RefreshTokenService.java
identity-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/chiches/: OrderServiceApplication.java
order-service/src/main/java/org/chiches/config/: AppConfig.java  MapperConfig.java  RestTemplateConfig.java
order-service/src/main/java/org/chiches/controller/: OrderController.java
order-service/src/main/java/org/chiches/dto/: CategoryDTO.java  DishItemDTO.java  OrderContentDTO.java  OrderDTO.java
order-service/src/main/java/org/chiches/entity/: BaseEntity.java  OrderContentEntity.java  OrderEntity.java  OrderStatus.java
order-service/src/main/java/org/chiches/exception/: DatabaseException.java  InvalidArgumentException.java
order-service/src/main/java/org/chiches/exception/file/: FileException.java
order-service/src/main/java/org/chiches/exception/order/: OrderException.java
order-service/src/main/java/org/chiches/feign/: ProductServiceClient.java
order-service/src/main/java/org/chiches/repository/: GeneralRepository.java  InterServiceRepository.java  OrderContentRepository.java  OrderRepository.java
order-service/src/main/java/org/chiches/security/: ClientSecurityConfig.java  CookieBearerTokenResolver.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  SecurityConfig.java  ServiceTokenDunno.java  TokenHolder.java
order-service/src/main/java/org/chiches/service/: OrderService.java
order-service/src/main/java/org/chiches/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/chiches/: ProductServiceApplication.java
product-service/src/main/java/org/chiches/config/: MapperConfig.java
product-service/src/main/java/org/chiches/controller/: CategoryController.java  DishItemController.java  OrderServiceController.java  TestController.java
product-service/src/main/java/org/chiches/dto/: DishItemDTO.java  FileUploadDTO.java  UrlDTO.java
product-service/src/main/java/org/chiches/entity/: CategoryEntity.java  DishItemEntity.java
product-service/src/main/java/org/chiches/exception/: ResourceNotFoundException.java
product-service/src/main/java/org/chiches/exception/file/: EmptyFileException.java  InvalidFileFormatException.java
product-service/src/main/java/org/chiches/feign/: FeignClientConfiguration.java  OrderServiceClient.java
product-service/src/main/java/org/chiches/repository/: CategoryRepository.java  DishItemRepository.java
product-service/src/main/java/org/chiches/security/: ClientSecurityConfig.java  ServiceTokenDunno.java
product-service/src/main/java/org/chiches/service/: CategoryService.java  DishItemService.java  StorageService.java
product-service/src/main/java/org/chiches/service/impl/: CategoryServiceImpl.java  DishItemServiceImpl.java  StorageServiceImpl.java
product-service/src/main/resources/: application.properties
