server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.health.redis.enabled=false
service.secret=8ebd587d9deb8de8699dc71de96978634f6a0b97770dfdc636e8e3b59fa07f7f62932d22be117d761995a6945a3f9e5e7ee37a9f2ec0a7c28dba13938837e3fa