server.port=8084
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

yc.access-key=${YC_ACCESS_KEY}
yc.secret-key=${YC_SECRET_KEY}

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.org.chiches=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=sef123
service.secret=8ebd587d9deb8de8699dc71de96978634f6a0b97770dfdc636e8e3b59fa07f7f62932d22be117d761995a6945a3f9e5e7ee37a9f2ec0a7c28dba13938837e3fa